# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=true

# Display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.override_doze_mode=1

# Fluence
ro.vendor.audio.sdk.fluencetype=fluence

# HVDCP
persist.vendor.cp.support_qc3p5=0
persist.vendor.cp.taper_term_mv=5000
persist.vendor.qg.cld_coff_gain=1.5
persist.vendor.qg.coff_gain=1
persist.vendor.qg.cold_temp=-150

# System properties
ro.product.property_source_order=odm,vendor,product,system_ext,system
